<div class="container-fluied property-details">
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="rgba(0, 0, 0, 0.0)"   [fullScreen]="true">
        <img class="spinner-img" style='animation:flip-with-scale 3s infinite;position: relative;top:-100px;' src='../../assets/images/logo-loader.png'/>
    </ngx-spinner>

    <div class="row justify-content-center" style="margin: 0;">
        <div class="col-xs-12 col-md-10 main-row">
            <div class="row">
                <div class="col-sm-12 col-lg-8">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="switcher">
                                <select [(ngModel)]="activeItem" (change)="onChangeSlider(activeItem)"
                                    class="form-select form-select-lg mb-3 float-end"
                                    aria-label=".form-select-lg example">
                                    <option value="" selected><span></span>{{'propertyDetails.All images' | translate}}
                                    </option>
                                    <option *ngFor="let item of sliderTags" value="{{item}}" [selected]="item === activeItem">{{item}}</option>
                                </select>
                                <img class="img-icon" src="../../../../assets/images/photo.svg" alt="..." />
                                <span class="count"><span style="color: #FF725F;">{{activeImageId + 1 <= tagLength && activeImageId + 1 !== 0
                                    ?activeImageId + 1 : 1 }}</span>/{{tagLength}}</span>
                            </div>
                            <!-- ngfor loop using get dynamic value and ngclass for add acive class -->
                            <div *ngFor="let result of sliderData; let i = index">
                                <div [attr.init]="i === activeImageId?setActiveIndex(i): false" class="carousel-item" 
                                    [ngClass]="{'active': i === activeImageId}">
                                    <img src={{result.img}} title={{result.title}} class="slider-img" alt="..."/>
                                </div>
                            </div >
                        </div>
                        <button (click)="handleSliderNavigation('back')" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <fa-icon [icon]="faAngleLeft" class="user-icon"></fa-icon>
                            <span class="visually-hidden">{{'propertyDetails.Previous' | translate}}</span>
                        </button>
                        <button (click)="handleSliderNavigation('next')" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <fa-icon [icon]="faAngleRight" class="user-icon"></fa-icon>
                            <span class="visually-hidden">{{'propertyDetails.Next' | translate}}</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="actions">
                        <div class="head row">
                            <div class="col float-start">
                                <p>{{getPropose()}}</p>
                            </div>
                            <div class="col float-end">
                                <!-- <img *ngIf="propertyDetails.isFavorite" (click)="toggleFavorite(propertyDetails)"
                                    class="fav float-end" src="../../../../assets//images/Path 165 copy.png" />
                                <img *ngIf="!propertyDetails.isFavorite" (click)="toggleFavorite(propertyDetails)"
                                    class="fav float-end" src="../../../../assets//images/Path 165.png" /> -->
                                <img (click)="copyUrl()" src="../../../../assets/images/Path 161.svg"
                                    class="float-end" alt="..."/>
                            </div>
                        </div>
                        <div class="accuracy row" *ngIf="proerityType === 'buy' ">
                            <div class="col-8">
                                <p class="text-head">{{'propertyDetails.Results Accuracy' | translate}}</p>
                                <p class="text-desc">
                                    {{'propertyDetails.results match your choices by' | translate}}
                                    {{getScore(params?.score)}}%
                                </p>
                            </div>
                            <div class="col-4" style="position: relative;">
                                <nz-progress
                                class="float-end"
                                    nzType="circle" [nzPercent]="getScore(params['score'])"
                                    [nzStrokeColor]="{ '0%': '#EC6666','50%':'#C175E8','70%':'#79D2DE', '100%': '#147AD6' }">
                                </nz-progress>
                                <span class="score">{{getScore(params['score'])}}</span>
                            </div>
                        </div>
                        <p class="price">
                            {{'propertyDetails.EGP' | translate}} {{numberWithCommas(getPrice())}} 
                        </p>
                        <div class="row justify-content-center" style="padding: 10px;">
                            <span class="location" style="color: #ABABB6;">
                                <img width="22px" src="../../../../assets/images/noun_Location_1911856@2x.png" alt="..."/>
                                {{getSelectedNeighborhood()}}
                            </span>
                            <p *ngIf="proerityType === 'sell' " class="mt-5" style="color: #5A8DEE;">
                                {{'propertyDetails.Click assign to evaluator' | translate}}
                            </p>
                            <button (click)="editUnit()" *ngIf="proerityType === 'sell' && params.edit != 'true' "
                                class="btn more edit-unit">{{'propertyDetails.Edit this unit' | translate}}</button>
                            <button *ngIf="proerityType === 'sell' && params.edit == 'true'"
                                class="btn button-success more" (click)="UpdateUnit(content)">{{'propertyDetails.Assign
                                to evaluator' | translate}}</button>
                            <button *ngIf="proerityType === 'sell' && params.edit != 'true' "
                                class="btn button-success more" (click)="addUnit(content)">{{'propertyDetails.Assign to
                                evaluator' | translate}}</button>
                        </div>
                    </div>
                </div>

            </div>
            <!-- sell -->
            <div class="row details mt-5 mb-5" *ngIf="proerityType === 'sell'">
                <div class="col-sm-12 col-lg-8">
                    <p class="title"> {{'propertyDetails.Details' | translate}}</p>
                    <p class="desc">
                        {{propertyData?.description}}
                    </p>
                </div>
                <div class="col-12 more-details" *ngFor="let view of propertyDataView | keyvalue">
                    <!--  Interior -->
                    <p class="head"> {{getViewName(view.value)}}</p>
                    <div class="row">
                        <div class="col-xs-6 col-md-4 col-lg-3 mt-3"
                            *ngFor="let item of getViewOptions(view.value) | keyvalue;let index = index;">
                            <div class="box">
                                <span class="icon">
                                    <img src="{{renderIconUrl(item.value)}}" alt="..."/>
                                </span>
                                <span class="text">
                                    <span class="head">{{item.key}}</span>
                                    <!-- {{sItem.key}}<br> -->
                                    <!-- <span class="bold">
                                        <span style="display: block;">{{getValue(item.value)}}</span>
                                    </span> -->
                                    <span class="bold">
                                        {{ getValue(item.value).type !== undefined ? activeLang === 'en' ?
                                        getValue(item.value).data[0]['name_en'] :
                                        getValue(item.value).data[0]['name_ar']
                                        : getValue(item.value)}}
                                        <span *ngIf="getValue(item.value).type !== undefined" class="show-more"
                                            (click)="showMoreOptions(item.key,getValue(item.value).data,moreOptions)">{{'propertyDetails.Show
                                            more' | translate}}</span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--buy-->
            <div class="row details mt-5 mb-5" *ngIf="proerityType !== 'sell'">
                <div class="col-sm-12 col-lg-8">
                    <p class="title"> {{'propertyDetails.Details' | translate}}</p>
                    <p class="desc">
                        {{propertyData?.description}}
                    </p>
                </div>
                <div class="col-12 more-details">
                    <div class="row justify-content-center"
                        *ngFor="let item of getItemCriteria(propertyDetails) | keyvalue; let index = index;">
                        <p class="head">{{getParentName(item.value)}}</p>
                        <div class="row">
                            <div class="col-xs-6 col-md-4 col-lg-3 mt-3"
                                *ngFor="let sItem of getOptions(item.value) | keyvalue">
                                <div class="box">
                                    <span class="icon col">
                                        <img src="{{renderIconUrl(sItem.value)}}" alt="..."/>
                                    </span>
                                    <span class="text col">
                                        <span class="bold">
                                            {{ getValue(sItem.value)}}
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #content let-c="close" let-d="dismiss">
        <div class="modal-header">
            <div style="width: 100%;">
                <img src="{{evaluator.avatar}}" alt="..."/>
                <p>{{evaluator.name}}</p>
                <div class="raiting-model">
                    <ngb-rating [max]="5" [rate]="5">
                        <ng-template let-fill="fill" let-index="index">
                            <span class="star" [class.filled]="fill === 100">&#9733;</span>
                        </ng-template>
                    </ngb-rating>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <p style="text-align: center;">
                {{'model.one of our agents will contact you' | translate}} <br><b
                    style="color: #FD4964;">{{evaluator.workingHours}}</b>
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-save" (click)="navigateToMyUnits()">{{'button.actions.Done' |
                translate}}</button>
        </div>
    </ng-template>
    <ng-template #sellerContent let-c="close" let-d="dismiss">
        <div class="modal-header">
            <div style="width: 100%;">
                <img src="{{evaluator.avatar}}" alt="..."/>
                <p>{{evaluator.name}}</p>
                <div class="raiting-model">
                    <ngb-rating [max]="5" [rate]="5">
                        <ng-template let-fill="fill" let-index="index">
                            <span class="star" [class.filled]="fill === 100">&#9733;</span>
                        </ng-template>
                    </ngb-rating>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <p style="text-align: center;">
                {{'model.one of our agents will contact you' | translate}} <br><b
                    style="color: #FD4964;">{{evaluator.workingHours}}</b>
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-save" (click)="navigateToMyVisits()">{{'button.actions.Done' |
                translate}}</button>
        </div>
    </ng-template>
    <ng-template #moreOptions let-c="close" let-d="dismiss">
        <div class="modal-header">
            <div style="width: 100%;">
                <p style="font-family: 'Rubik-medium';color: #ff725f;">{{moreData.title}}</p>
            </div>
        </div>
        <div class="modal-body">
            <p style="text-align: center;" *ngFor="let data of moreData.data">
                {{activeLang === 'en' ? data.name_en : data.name_ar}}
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-save" (click)="modalService.dismissAll()">{{'button.actions.Done' |
                translate}}</button>
        </div>
    </ng-template>
</div>