.sub-head .title{
    @media (max-width: 580px) {
        font-size: 25px !important;
    }
}

.quest{


    .main-content {
        margin-top: -175px;
        padding-bottom: 35px;
        .priorites-list {
            .custom-element {
                @media (min-width: 992px) {

                    width: 16.87%
                }
            }
            .holder {
                background-color: #fff;
                border-radius: 20px;
                padding: 10px;
                p {
                    color: #2C2C2C;
                    font-size: 16px;
                    padding-top: 30px;
                }
                .box {
                    max-width: 170px;
                    height: 110px;
                    border: 1px solid #A9A9A9;
                    border-radius: 10px;
                    text-align: center;
                    margin: auto;
                    cursor: pointer;

                    .icon {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    vertical-align: text-bottom;
                    margin-top: 15px;
                    background-color:#F7F7F7;
                    border-radius: 10px;
                        img {
                            display: inline-block;
                            width: 30px;
                            
                            padding: 9px 5px;
                            
                        }
                        @media only screen and (min-width: 768px) and (max-width: 1350px) {
                        margin-top: 10px;
                        }
                    }

                    .text {
                        color: #A9A9A9;
                        font-size: 16px;
                        display: block;
                        padding: 10px;
                        @media only screen and (min-width: 768px) and (max-width: 1350px) {
                        font-size: 14px;
                        //    display: block;
                        }
                        
                    }
                }

            }
            // padding: 15px;
        }
        .priorites-control {
            @media (max-width: 580px) {
                display: none !important;
            }

            display: flex !important;
            flex-direction: column !important;
            background: #fff;
            border-radius: 20px;
            margin-top: 15px;
            padding: 10px;
            .percent {
                border-radius: 50%;
                padding: 6px;
                background-image: linear-gradient(white, white), 
                                linear-gradient(to right, #147AD6, #79D2DE,#C175E8, #EC6666, #F9C669);
                background-origin: border-box;
                background-clip: content-box, border-box;
                display: inline-block;
                width: 70px;
                height: 70px;

                span {
                    padding: 17px 12px;
                    font-size: 18px;
                }
            }
            .text-head {
                font-family: 'Rubik-bold';
                font-size: 20px;
                padding: 5px 15px;
            }
            .text-desc {
                color: #7C828A;
                font-size: 16px;
                font-family: 'Rubik-Regular';
                padding: 5px 15px;
            }
            .hint {
                font-size: 13px;
                padding-left: 15px;
                margin-top: -13px;
            }
            .card-header {
                color: #2C2C2C;
            }
            .col {
                background-color: #fff;
                border-radius: 20px;
                @media (min-width:1024px) {
                    height: 530px;
                }

            }
            .box {
                border: 1px solid #184D47;
                height: 85px;
                width: 120px;
                border-radius: 10px;
                vertical-align: middle;
                text-align: center;
                padding-top: 13px;
                background-color: #184D471A;
                position: relative;
                .icon {
                    img {
                        background: #fff;
                        padding: 8px;
                        border-radius: 50%;
                        width: 35px;
                        height: 37px;
                    }
                    .delete {
                        position: absolute;
                        right: 7px;
                        background: #fff;
                        width: 20px;
                        height: 12px;
                        border-radius: 4px;
                        color: #FF725F;
                        top: 7px;
                        cursor: pointer;
                        text-align: center;
                        display: inline-block;
                        padding-bottom: 24px;
                    }
                }
                .text {
                    display: block;
                    padding-top: 4px;
                    font-size: 13px;
                }
            }
        }

        .button {
            button {
                width: 100%;
                height: 50px;
                margin: 20px 0px;
                display: inline;
                border-radius: 10px;
                @media only screen and (min-width: 1200px) and (max-width: 1271px) {
                    margin: 80px 10px;
                }

                &.next-back {
                    @media only screen and (min-width: 1200px) and (max-width: 1271px) {
                        width: 37%;
                    }
                    width: 38%;
                    margin: a auto;
                    @media (max-width:1024px) {
                        width: 33%;
                    }
                }
                &.sub-action {
                    background: #fff;
                    border: 1px solid #FF725F;
                    color: #FF725F;
                }
            }
        }
        .head-section {
            background: #fafafa;
            padding: 15px 10px;
            border-radius: 20px;
            margin: 10px;
            font-size: large;
            font-weight: 500;
            color: #184341;

            .title-head {
                padding-top: 0px !important;
                padding-bottom: 15px;
                &.float-start{
                    font-family: 'Rubik-bold';
                }
            }

            .required{
            color: red !important;
            font-size: 13px !important;
            padding-top: 3px !important;
            padding-left: 10px;
            padding-right: 10px;

            @media (max-width: 580px) {
                padding-top: 5px !important;
                font-size: 10px !important;
                padding-left: 5px;
                padding-right: 5px;
            }


            }
            //  .col-image {
            //     // @media (max-width: 786px) {
            //     //     display: none;
            //     // }
            //  }
        }

        .head-body{
            font-size: medium;
            font-weight: 400;
            color: black;

            .price {
                .price-input{
                    // padding: 0px 10px;
    
                    @media (max-width: 580px) {
                        padding: 0;
                    }
                }

                .inline{
                    width: 50%;
                    display: flex;
                }

                p{
                    color: #2c2c2c;
                    font-size: 13px;
                    padding: 0px !important;
                    margin: 10px 0px 0px 0px;
                    display: none !important;
                }
    
                input {
                    display: inline-block;
                    width: 85%;
                    border: 1px solid #a9a9a9 !important;
                    border-radius: 10px;
                    padding: 5px 10px;
                    margin: 20px 10px;
                    height: 38px;
                    &:focus {
                        outline: unset !important;
                        border-color: #f55441;
                    }
                }
                span {
                    font-size: 10px;
                    padding: 0 10px;
                    color: red;
                    margin-top: 6px;
                    display: inherit;
                }
                
                @media (max-width: 580px) {
                    padding: 10px 0;
    
                }
            }

            .title{
                margin: 10px;

                .location{
                    display: flex;

                    @media (max-width: 580px) {
                        flex-direction: column;
                    }

                    .city{
                        border: 1px solid #a9a9a9;
                        border-radius: 10px;
                        margin: 20px 10px;
                        width: 20%;

                        @media (max-width: 580px) {
                            width: 100%;
                            margin: 10px 10px;
                        }
                    }
                }

                
            }
        }

        .name{
            display: flex;
            
            @media (max-width: 580px) {
                display: block;

            }

            input{
                display: block;
                width: 100%;
                border: 1px solid #a9a9a9 !important;
                border-radius: 10px;
                padding: 5px 10px;
                margin: 20px 10px;
                height: 38px;
                
                @media (max-width: 580px) {
                    margin: 20px 0px;
                }

                &:focus {
                    outline: unset !important;
                    border-color: #f55441;
                }
            }
        }

        .phone{
            margin: 10px 40px !important;

            @media (max-width: 580px) {
                margin: 0px !important;
            }
        }

        .progress-bars {
            @media (max-width: 786px) {
                //     display: none;
                    .active-sm {
                        display: block !important;
                        width: 100% !important;
                    }
                }
            .man-icon {
                visibility: hidden;
            }
            .active {
                visibility: visible;
            }
            .done {
                opacity: 1 !important;
            }
            .progress {
                background-color: #FF0000;
                height: 8px;
                border-radius: 10px;
                opacity: .3;
                margin-top: 5px;
                .one {
                    margin: 5px;
                    background-color: #FF0000;
                }
                .two {
                    background-color: #FF725F;
                }
                .three {
                    background-color: #FFA500;
                }
                .four {
                    background-color: #00AF5E;
                }
            }

        }
        .results {
            .content {
                //margin-top: 15px;
                .regular {
                font-size: 16px;
                .list {
                    display: inline-block;
                    font-size: 11px;
                    font-family:'Rubik-bold'; 
                    width: 70%;
                    vertical-align: text-top;
                    line-height: 2;
                    padding-left: 5px;
                    span {
                        display: block;
                        width: 100%;
                    }
                }
                }
                .before {
                    display: inline-block;
                    width: 40px;
                    background: #F7F7F7;
                    border-radius: 5px;
                    height: 40px;
                    padding: 2px;
                    margin: 2px 5px 2px 2px;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                // padding: 10px;
                .progress {
                    height: 11px;
                    border-radius: 10px;
                    .progress-bar {
                        span {
                            margin-top: -26px;
                            z-index: 99999;
                            color: #2C2C2C;
                            position: absolute;
                            /* text-align: center; */
                            margin-left: 10%;
                        }
                    }
                }

                .mt-4{
                    margin-top:  0rem !important;
                }

            }
        }

        button{
            margin: 30px 0px 10px 0px !important;
            width: 20%;

            @media (max-width: 580px) {
                width: 40%;
            }
        }

        .btn-primarys{
            background: transparent;
            border: 1px solid #a9a9a9;
            color: #2c2c2c!important;
            position: relative;
            padding: 5px 25px;
            margin: 10px;
            box-shadow: none!important;
            font-size: 16px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            cursor: pointer;

            @media (max-width: 580px) {
                padding: 5px 10px;
            }

            &:hover{
                background: #E3E9E8;
            }

            &.filled{
                background: #184d471a 0% 0% no-repeat padding-box!important;
                border-color: #184d47;
            }
        }
    }
}